input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	udp {
		host => "logstash_private_ip"
		port => 10514
		codec => "json"
		type => "rsyslog"
  }
  
}

## Add your filters / logstash plugins configuration here
filter { }

output {
	if [type] == "rsyslog" {
    elasticsearch {
      hosts => [ "elasticsearch_private_ip:9200" ]
    }
  }
}
